<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[HomeViewController tableView:numberOfRowsInSection:]:HomeViewController.m">
         <expressions>
            <expression
               value = "feedLists.count">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[HomeViewController viewDidLoad]:HomeViewController.m">
         <expressions>
            <expression
               value = "[feedLists count]">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[HomeViewController apiFinished:]:HomeViewController.m">
         <expressions>
            <expression
               value = "[feedLists count]">
            </expression>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
